[gd_scene load_steps=8 format=3 uid="uid://bgranncpwtngt"]

[ext_resource type="Theme" path="res://themes/ProjectMirrorLightTheme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/Core/DemoFlowController.cs" id="2_flow"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/sci_fi_command_chamber.png" id="3_background"]
[ext_resource type="PackedScene" path="res://scenes/ui/TitleScreen.tscn" id="4_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameplayHUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/TutorDialogueUI.tscn" id="6_dialogue"]
[ext_resource type="Script" path="res://scripts/UI/DotMatrixTextStyler.cs" id="7_text_styler"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_flow")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="LightWash" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.005, 0.012, 0.014, 0.12)

[node name="TitleScreen" parent="." instance=ExtResource("4_title")]
layout_mode = 1

[node name="GameplayHUD" parent="." instance=ExtResource("5_hud")]
visible = false
layout_mode = 1

[node name="TutorDialogueUI" parent="." instance=ExtResource("6_dialogue")]
visible = false
layout_mode = 1

[node name="DotMatrixTextStyler" type="Node" parent="."]
script = ExtResource("7_text_styler")
